<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        ul{
            list-style: none;
        }
        #container{
            width: 100px;
            border: 1px solid #000;
            margin: 200px auto;
        }
        #container .first-level{
            background: #000;
            color: #fff;
            cursor: pointer;
        }
        #tab{
            display: none;
        }
        #tab li{
            height: 30px;
            line-height: 30px;
        }
        #tab li:hover{
            background: #ccc;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3 class="first-level">主菜单1</h3>
        <ul id="tab">
            <li>子菜单1</li>
            <li>子菜单2</li>
            <li>子菜单3</li>
        </ul>
        <h3 class="first-level">主菜单2</h3>
        <ul id="tab">
            <li>子菜单1</li>
            <li>子菜单2</li>
            <li>子菜单3</li>
        </ul>
    </div>

  <script>
//       var oContainer=document.getElementById('container');
//       var aH3=document.getElementsByTagName('h3');
//       for(var i=0;i<aH3.length;i++){
//           aH3[i].onclick=function(){
//               var oUl=next(this);
//               oUl.style.display=(oUl.style.display=='block'?'none':'block');
//           };
//       }
//
//       function next(elem){
//          do{
//              elem=elem.nextSibling;
//          }while(elem && elem.nodeType!=1);
//           return elem;
//       }

//      oContainer.onclick=function(e){
//         var target=e? e.target:event.srcElement;
//          console.log(target.tagName);//找到H3
//      }



      var a=document.getElementsByTagName('h3');
      var b=document.getElementsByTagName('ul');
      for(var i=0;i< a.length;i++){
          a[i].index=i;
          a[i].onclick=function(){
              b[this.index].style.display=(b[this.index].style.display=='block'?'none':'block');
          }
      }
  </script>
</body>
</html>