<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 2000px;
        }
        #container{
            width: 100px;
            height: 300px;
            background: #ccc;
            position: absolute;
            left: -100px;
            top: 200px;
        }
        #tip{
            width: 50px;
            height: 300px;
            background: #f00;
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 0;
            left: 100px;

        }
    </style>
</head>
<body>
   <div id="container">
       <div id="tip">联系我</div>
   </div>

<script>
     var oContainer=document.getElementById('container');
     var timer;
     window.onscroll=function(){
         var iScrollTop=document.documentElement.scrollTop||
                 document.body.scrollTop; //获取滚动条距顶部的位置 兼容性问题
        oContainer.style.top=iScrollTop+200+'px';
     };
     oContainer.onmouseover=function(){
         clearInterval(timer);
         timer=setInterval(function(){
             if(oContainer.offsetLeft>=0){
                 clearInterval(timer);
             }else{
                 oContainer.style.left=oContainer.offsetLeft+10+'px';
             }
         },30);
     };
     oContainer.onmouseout=function(){
         clearInterval(timer);
         timer=setInterval(function(){
             if(oContainer.offsetLeft<=-oContainer.offsetWidth){
                 clearInterval(timer);
             }else{
                 oContainer.style.left=oContainer.offsetLeft-10+'px';
             }
         },30);
     };

</script>
</body>
</html>